#MyBatis
mybatis.type-aliases-package=com.kvp.thinkjeonju.model
mybatis.mapper-locations=mapper/**/*.xml

#Template
handlebars.suffix=.html
handlebars.expose-session-attributes=true
handlebars.cache=false

server.port = 9999
logging.level.com.kvp.thinkjeonju=DEBUG
